{
  "name": "js-project",
  "version": "0.1.0",
  "author": "Stakhanov Sergey",
  "scripts":{
    "watch":"babel js -d dist --presets env -w"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
